<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="This is my website"
    <title>My Profile</title>

</head>
<body>
    <h1>Gitika</h1>
    <p>Hello! I am Gitika. Welcome to my first website</p>
    <h2>About me</h2>
    <p>I am learning web developement and I enjoy creating new websites. </p>
<img src="https://images.pexels.com/photos/6893890/pexels-photo-6893890.jpeg?cs=srgb&dl=pexels-mikhail-nilov-6893890.jpg&fm=jpg&_gl=1*cbchl2*_ga*NDc3NDYxODQzLjE3ODY2MzcyNTk.*_ga_8JE65Q40S6*czE3ODY2MzcyNTgkbzEkZzAkdDE3ODY2MzcyNTgkajYwJGwwJGgw"width=80px>
    <h2>My Hobbies</h2>
    <ul>
        <li>Drawing</li>
        <li>listening to music</li>
        <li>exploring new things</li>
        <h2>My Skills</h2>
        </ul>
        <ol>
            <li>HTML</li>
            <li>problem solving</li>
            <li>communication</li>
        </ol>
        <h2>My Favourite Image</h2>
        <img src="https://images.unsplash.com/photo-1641730259879-ad98e7db7bcb?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"width=120px>
        <h2>My Favourite quote</h2>
        <blockquote>
            "NEVER QUIT"
            "WOORK HARD UNTIL YOU ACHEIVE YOUR GOAL"
        </blockquote>
        <H3>TIMETEBLE</H3>
        <table>
            <tr>
                <th>DAY</th>
                <th>SUBJECT</th>
                <th>TIME</th>
            </tr>
            <tr>
                <td>monday</td>
                <td>HTML</td>
                <td>2hours</td>
            </tr>
            <tr>
                <td>tuesday</td>
                <td>css</td>
                <td>2hours</td>
            </tr>
        </table>
        <h2>contact me</h2>

        <form>
            <label>NAME:</label>
            <input type="text">

            <br><br>

            <label>Message:</label>
            <textarea></textarea>

            <br><br>

            <button>submit</button>
        </form>
        <footer>
            <p> 2026 MY PROFILE| Made by Me</p>
        </footer>
    
</body>
</html>
